name: 'Blogify frontend jobs'

on:
  push:
    branches: ['master']
    paths:
      - 'blogify-frontend/**'

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: 'Say hello'
        run: |
          echo "Hello, world!"